<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <Button
                android:id="@+id/customicon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1.0"
                android:onClick="changeRouteIcon"
                android:text="自定义起终点图标" />
        </LinearLayout>
    </com.baidu.mapapi.map.MapView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_st_en"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_oval"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="起点："
                android:textSize="18dp" />

            <com.example.administrator.baidumap_testdemo_a.view.SearchEditText
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="终点："
                android:textSize="18dp" />

            <com.example.administrator.baidumap_testdemo_a.view.SearchEditText
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_st_en"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/drive"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_dh_oval"
            android:onClick="SearchButtonProcess"
            android:scaleType="centerInside"
            android:src="@drawable/ic_car" />

        <ImageButton
            android:id="@+id/transit"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_dh_oval"
            android:onClick="SearchButtonProcess"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bus" />

        <ImageButton
            android:id="@+id/walk"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_dh_oval"
            android:onClick="SearchButtonProcess"
            android:scaleType="centerInside"
            android:src="@drawable/ic_walk" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_reset_select" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_rglight_close" />

    <ImageButton
        android:id="@+id/buttons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_satellite" />

    <ImageButton
        android:id="@+id/nav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_nav_close" />

    <ImageButton
        android:id="@+id/heat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_heat_close" />

    <ImageButton
        android:id="@+id/ib_Eject"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/bt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_arrow" />


</RelativeLayout>