<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"></com.baidu.mapapi.map.MapView>

    <ImageButton
        android:id="@+id/bt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_reset_select" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_satellite" />

    <ImageButton
        android:id="@+id/buttons"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_ordinary" />

    <ImageButton
        android:id="@+id/ib_Eject"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/bt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_reset"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>