<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#0081bc"
    android:orientation="vertical">


    <TextView
        android:paddingTop="100dp"
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:text="欢迎使用\n"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:text="这是一个地图软件\n \n可以帮你查看你附近的地理信息"
        android:textSize="20dp" />


</LinearLayout>